<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordViewController">
            <connections>
                <outlet property="passwordTextField" destination="lSC-TY-QiH" id="bpR-Hd-lsu"/>
                <outlet property="sendingCoastLabel" destination="iYi-Xd-zZO" id="Eig-41-B6X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_white" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-qr-Cvv">
                    <rect key="frame" x="280" y="20" width="24" height="24"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Billy" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-SR-xMk">
                    <rect key="frame" x="138" y="20" width="45" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="dTT-os-Ei1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="touch 또는 암호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Xd-zZO">
                    <rect key="frame" x="50.5" y="89" width="220.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fab-eG-DYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                    <color key="textColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-Fj-SWm">
                    <rect key="frame" x="321" y="7" width="54" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="closePageAction:" destination="-1" eventType="touchUpInside" id="KzR-2X-peM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-AQ-6Bb">
                    <rect key="frame" x="13" y="15" width="61" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SdI-04-zz0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                    <state key="normal" title="암호 재설정">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-TY-QiH">
                    <rect key="frame" x="70" y="130" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OfR-mw-0yU"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-2N-mT7">
                    <rect key="frame" x="1" y="267" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="IYs-mc-bMX"/>
                        <constraint firstAttribute="height" constant="60" id="x6z-oJ-ujP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="29P-bk-QlX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-2P-lwf">
                    <rect key="frame" x="107" y="267" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bqR-Wt-Bfg"/>
                        <constraint firstAttribute="width" constant="106" id="tBT-tr-LWc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="hs2-Ze-k6t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-0a-ygj">
                    <rect key="frame" x="213" y="267" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iJA-Pw-3R9"/>
                        <constraint firstAttribute="width" constant="106" id="rFw-Nx-fA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="uYl-kd-bR9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-TR-sjw">
                    <rect key="frame" x="1" y="327" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="XhY-N2-vta"/>
                        <constraint firstAttribute="height" constant="60" id="iEr-lu-YUY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="aGP-CC-2mL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-uh-BIx">
                    <rect key="frame" x="107" y="327" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="YA4-Os-qMy"/>
                        <constraint firstAttribute="height" constant="60" id="qzV-9X-j7z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="qea-J8-Daw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-0w-YNO">
                    <rect key="frame" x="213" y="327" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GZQ-bm-geS"/>
                        <constraint firstAttribute="width" constant="106" id="O9e-Rp-DsH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="BWj-R9-R2y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-dY-LU1">
                    <rect key="frame" x="1" y="387" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DO0-PE-HvC"/>
                        <constraint firstAttribute="width" constant="106" id="aXh-yW-j4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="tfb-UD-tDf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Y7-Mxx">
                    <rect key="frame" x="107" y="387" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IrA-tr-a4g"/>
                        <constraint firstAttribute="width" constant="106" id="hKe-Ie-Efu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="nBL-Rg-J9r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-As-HFE">
                    <rect key="frame" x="213" y="387" width="106" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="dpr-yb-LQP"/>
                        <constraint firstAttribute="height" constant="60" id="e2R-XO-sMv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="tNs-E6-Jbd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Fh-BuV">
                    <rect key="frame" x="107" y="447" width="106" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wIb-Ns-y55"/>
                        <constraint firstAttribute="width" constant="106" id="xc4-7c-fGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickPaswordAction:" destination="-1" eventType="touchUpInside" id="Ocn-v9-6vL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6JZ-SR-xMk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="1zO-fx-YOM"/>
                <constraint firstAttribute="trailing" secondItem="GF2-As-HFE" secondAttribute="trailing" constant="1" id="2NP-B0-nTq"/>
                <constraint firstItem="5No-Y7-Mxx" firstAttribute="leading" secondItem="I2f-dY-LU1" secondAttribute="trailing" id="3Rx-vf-muM"/>
                <constraint firstItem="d8U-0w-YNO" firstAttribute="top" secondItem="jX3-0a-ygj" secondAttribute="bottom" id="3bo-Cu-Tla"/>
                <constraint firstItem="d8U-0w-YNO" firstAttribute="leading" secondItem="7zT-uh-BIx" secondAttribute="trailing" id="781-fl-4Oe"/>
                <constraint firstItem="NbH-TR-sjw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="AZF-YZ-QhV"/>
                <constraint firstItem="NbH-TR-sjw" firstAttribute="top" secondItem="lJ4-2N-mT7" secondAttribute="bottom" id="AqH-LC-rVT"/>
                <constraint firstItem="lSC-TY-QiH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="AsZ-zk-60X"/>
                <constraint firstItem="6JZ-SR-xMk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cgl-IG-8kx"/>
                <constraint firstAttribute="trailing" secondItem="jX3-0a-ygj" secondAttribute="trailing" constant="1" id="Dm1-bA-3JS"/>
                <constraint firstItem="FT3-2P-lwf" firstAttribute="width" secondItem="jX3-0a-ygj" secondAttribute="width" id="FrG-QA-sBB"/>
                <constraint firstItem="5No-Y7-Mxx" firstAttribute="top" secondItem="7zT-uh-BIx" secondAttribute="bottom" id="FvM-KH-43f"/>
                <constraint firstItem="7zT-uh-BIx" firstAttribute="top" secondItem="FT3-2P-lwf" secondAttribute="bottom" id="IHK-0L-VkS"/>
                <constraint firstItem="GF2-As-HFE" firstAttribute="top" secondItem="d8U-0w-YNO" secondAttribute="bottom" id="IuF-bT-jr7"/>
                <constraint firstItem="iYi-Xd-zZO" firstAttribute="top" secondItem="6JZ-SR-xMk" secondAttribute="bottom" constant="42" id="JP6-uV-PX8"/>
                <constraint firstItem="lSC-TY-QiH" firstAttribute="top" secondItem="iYi-Xd-zZO" secondAttribute="bottom" constant="20" id="Jj8-QK-SS0"/>
                <constraint firstItem="FT3-2P-lwf" firstAttribute="leading" secondItem="lJ4-2N-mT7" secondAttribute="trailing" id="KhW-7W-Mue"/>
                <constraint firstItem="9pp-AQ-6Bb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="MDU-uZ-kC8"/>
                <constraint firstItem="jX3-0a-ygj" firstAttribute="leading" secondItem="FT3-2P-lwf" secondAttribute="trailing" id="MeH-9n-Fv6"/>
                <constraint firstItem="Fcn-Fh-BuV" firstAttribute="top" secondItem="5No-Y7-Mxx" secondAttribute="bottom" id="MyK-lk-0Rq"/>
                <constraint firstItem="lJ4-2N-mT7" firstAttribute="width" secondItem="FT3-2P-lwf" secondAttribute="width" id="TKL-lw-t7O"/>
                <constraint firstAttribute="trailing" secondItem="ykX-qr-Cvv" secondAttribute="trailing" constant="16" id="V6C-yG-AAq"/>
                <constraint firstItem="NbH-TR-sjw" firstAttribute="width" secondItem="7zT-uh-BIx" secondAttribute="width" id="VDQ-7T-tg9"/>
                <constraint firstItem="lJ4-2N-mT7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="X1g-UG-F4x"/>
                <constraint firstItem="I2f-dY-LU1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="XPJ-BH-TjA"/>
                <constraint firstItem="I2f-dY-LU1" firstAttribute="width" secondItem="5No-Y7-Mxx" secondAttribute="width" id="XY1-SP-G1v"/>
                <constraint firstItem="5No-Y7-Mxx" firstAttribute="width" secondItem="GF2-As-HFE" secondAttribute="width" id="YEl-Nw-lto"/>
                <constraint firstItem="9pp-AQ-6Bb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="YS1-sX-UDm"/>
                <constraint firstItem="Fcn-Fh-BuV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aZh-ao-rHy"/>
                <constraint firstItem="7zT-uh-BIx" firstAttribute="leading" secondItem="NbH-TR-sjw" secondAttribute="trailing" id="bC7-mq-1jG"/>
                <constraint firstAttribute="trailing" secondItem="lSC-TY-QiH" secondAttribute="trailing" constant="70" id="brw-cm-hB1"/>
                <constraint firstItem="ykX-qr-Cvv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="clm-Bm-QnX"/>
                <constraint firstItem="iYi-Xd-zZO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f6i-Rn-21w"/>
                <constraint firstItem="GF2-As-HFE" firstAttribute="leading" secondItem="5No-Y7-Mxx" secondAttribute="trailing" id="gQC-3G-p2u"/>
                <constraint firstAttribute="trailing" secondItem="d8U-0w-YNO" secondAttribute="trailing" constant="1" id="gqU-wp-myr"/>
                <constraint firstItem="7zT-uh-BIx" firstAttribute="width" secondItem="d8U-0w-YNO" secondAttribute="width" id="hWu-0u-RYK"/>
                <constraint firstItem="jX3-0a-ygj" firstAttribute="top" secondItem="lSC-TY-QiH" secondAttribute="bottom" constant="107" id="ou2-MO-JFx"/>
                <constraint firstItem="I2f-dY-LU1" firstAttribute="top" secondItem="NbH-TR-sjw" secondAttribute="bottom" id="yYS-0N-FyA"/>
                <constraint firstItem="lJ4-2N-mT7" firstAttribute="top" secondItem="lSC-TY-QiH" secondAttribute="bottom" constant="107" id="ycl-W2-jV8"/>
                <constraint firstItem="FT3-2P-lwf" firstAttribute="top" secondItem="lSC-TY-QiH" secondAttribute="bottom" constant="107" id="zhY-wV-Evd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="123.5"/>
        </view>
    </objects>
    <resources>
        <image name="Billy" width="45" height="27"/>
        <image name="ic_close_white" width="24" height="24"/>
    </resources>
</document>
