<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6no-IU-kYl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="QCK-iu-6HT">
            <objects>
                <navigationController id="6no-IU-kYl" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVq-Yu-02W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6l-gL-JTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3i-A3-Edw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-7"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-dN-OPg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-Cg-TzC">
                                        <rect key="frame" x="0.0" y="65" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FBf-Hi-afV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                        <state key="normal" title="받을돈">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2z-pg-ikH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-Q5-seO">
                                        <rect key="frame" x="160" y="65" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EsT-Q3-mm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                        <state key="normal" title="보낼돈">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYU-BQ-F8W"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-OZ-Wre">
                                        <rect key="frame" x="15" y="105" width="130" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="C2N-Ah-xSa"/>
                                            <constraint firstAttribute="height" constant="1" id="C9c-oD-jTW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 보낼 총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-lH-nsV">
                                        <rect key="frame" x="15" y="116" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="bSa-hj-lFM"/>
                                            <constraint firstAttribute="height" constant="21" id="q6h-gZ-GL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-94-dRf">
                                        <rect key="frame" x="177" y="166" width="128" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="32T-RQ-xmw"/>
                                            <constraint firstAttribute="height" constant="43" id="iEB-Uz-5tt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hm3-lH-nsV" firstAttribute="leading" secondItem="U0d-dN-OPg" secondAttribute="leading" constant="15" id="5yC-HI-0IT"/>
                                    <constraint firstItem="WrX-OZ-Wre" firstAttribute="leading" secondItem="U0d-dN-OPg" secondAttribute="leading" constant="15" id="Aip-aV-0sW"/>
                                    <constraint firstItem="qBv-Cg-TzC" firstAttribute="top" secondItem="U0d-dN-OPg" secondAttribute="top" constant="65" id="Dvz-ZP-7ka"/>
                                    <constraint firstItem="BdX-94-dRf" firstAttribute="top" secondItem="Ikb-Q5-seO" secondAttribute="bottom" constant="61" id="GUR-2r-JvV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikb-Q5-seO" secondAttribute="trailing" id="KSu-N2-Q8s"/>
                                    <constraint firstAttribute="height" constant="226" id="N9f-hF-Mp5"/>
                                    <constraint firstItem="qBv-Cg-TzC" firstAttribute="leading" secondItem="U0d-dN-OPg" secondAttribute="leading" id="buZ-5m-Euv"/>
                                    <constraint firstItem="Ikb-Q5-seO" firstAttribute="leading" secondItem="qBv-Cg-TzC" secondAttribute="trailing" id="cFx-Qo-xWH"/>
                                    <constraint firstItem="Ikb-Q5-seO" firstAttribute="top" secondItem="U0d-dN-OPg" secondAttribute="top" constant="65" id="dcV-ZT-nxI"/>
                                    <constraint firstAttribute="trailing" secondItem="BdX-94-dRf" secondAttribute="trailing" constant="15" id="dfa-Fd-W7k"/>
                                    <constraint firstItem="WrX-OZ-Wre" firstAttribute="top" secondItem="qBv-Cg-TzC" secondAttribute="bottom" id="vqA-Lp-rAm"/>
                                    <constraint firstItem="Hm3-lH-nsV" firstAttribute="top" secondItem="WrX-OZ-Wre" secondAttribute="bottom" constant="10" id="wPG-mQ-MKt"/>
                                    <constraint firstItem="qBv-Cg-TzC" firstAttribute="width" secondItem="Ikb-Q5-seO" secondAttribute="width" id="xmq-im-Sod"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-oz-qeX">
                                <rect key="frame" x="0.0" y="226" width="320" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="65" id="X9k-Ud-Oxo" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9k-Ud-Oxo" id="93j-8m-AD4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-hV-OIS">
                                                    <rect key="frame" x="15" y="3" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A2M-rx-G5I"/>
                                                        <constraint firstAttribute="width" constant="85" id="hXc-1Q-s4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최윤정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-n9-0F6">
                                                    <rect key="frame" x="15" y="24" width="85" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="RiW-VH-jMf"/>
                                                        <constraint firstAttribute="height" constant="29" id="zDw-Dn-6id"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동아리 회비" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-4i-4nr">
                                                    <rect key="frame" x="220" y="3" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="iXG-UB-0dr"/>
                                                        <constraint firstAttribute="height" constant="21" id="pbl-OD-5OM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-Uh-LgZ">
                                                    <rect key="frame" x="160" y="27" width="141" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="GNs-VV-sSS"/>
                                                        <constraint firstAttribute="height" constant="30" id="y2I-kb-AWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_up" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-m8-cyW">
                                                    <rect key="frame" x="73" y="30" width="21" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="230-50-IdJ"/>
                                                        <constraint firstAttribute="width" constant="21" id="zNb-bu-EwD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7r-m8-cyW" firstAttribute="leading" secondItem="93j-8m-AD4" secondAttribute="leading" constant="73" id="0SY-RU-5pl"/>
                                                <constraint firstAttribute="trailing" secondItem="d4O-Uh-LgZ" secondAttribute="trailing" constant="19" id="2rF-Xt-YVH"/>
                                                <constraint firstItem="XHV-n9-0F6" firstAttribute="leading" secondItem="93j-8m-AD4" secondAttribute="leading" constant="15" id="7gk-2I-olh"/>
                                                <constraint firstItem="J7r-m8-cyW" firstAttribute="top" secondItem="daE-hV-OIS" secondAttribute="bottom" constant="6" id="GDw-xl-7JI"/>
                                                <constraint firstItem="XHV-n9-0F6" firstAttribute="top" secondItem="daE-hV-OIS" secondAttribute="bottom" id="Jkx-bf-Rli"/>
                                                <constraint firstItem="daE-hV-OIS" firstAttribute="leading" secondItem="93j-8m-AD4" secondAttribute="leading" constant="15" id="OtW-Xj-Z8c"/>
                                                <constraint firstAttribute="trailing" secondItem="wYY-4i-4nr" secondAttribute="trailing" constant="15" id="Upx-aH-3Lj"/>
                                                <constraint firstItem="d4O-Uh-LgZ" firstAttribute="top" secondItem="wYY-4i-4nr" secondAttribute="bottom" constant="3" id="VJE-AU-43j"/>
                                                <constraint firstItem="wYY-4i-4nr" firstAttribute="top" secondItem="93j-8m-AD4" secondAttribute="top" constant="3" id="dyg-Mb-iNC"/>
                                                <constraint firstItem="daE-hV-OIS" firstAttribute="top" secondItem="93j-8m-AD4" secondAttribute="top" constant="3" id="vtZ-li-aVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coastLabel" destination="d4O-Uh-LgZ" id="en4-JC-jpr"/>
                                            <outlet property="creditGradeImageView" destination="J7r-m8-cyW" id="uUR-Hk-7ed"/>
                                            <outlet property="moneyTypeLabel" destination="wYY-4i-4nr" id="e20-Bl-hRc"/>
                                            <outlet property="nameLabel" destination="XHV-n9-0F6" id="dzZ-dK-9Ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L0e-bQ-3od"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4o7-f9-D4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0d-dN-OPg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FDo-ZZ-Viy"/>
                            <constraint firstItem="BGz-oz-qeX" firstAttribute="top" secondItem="U0d-dN-OPg" secondAttribute="bottom" id="MkF-4Y-04M"/>
                            <constraint firstAttribute="trailing" secondItem="BGz-oz-qeX" secondAttribute="trailing" id="VI7-R2-VPs"/>
                            <constraint firstItem="U0d-dN-OPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSj-zh-Tj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BGz-oz-qeX" secondAttribute="bottom" id="b0e-ee-JEL"/>
                            <constraint firstAttribute="trailing" secondItem="U0d-dN-OPg" secondAttribute="trailing" id="o5E-6I-wPA"/>
                            <constraint firstItem="BGz-oz-qeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uol-Uy-rVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhK-51-3K7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="headerView" destination="U0d-dN-OPg" id="knZ-Xy-1SR"/>
                        <outlet property="mainTV" destination="BGz-oz-qeX" id="SeJ-7w-0iJ"/>
                        <outlet property="receiveMoneyLabel" destination="qBv-Cg-TzC" id="WeY-xc-yV9"/>
                        <outlet property="sendMoneyLabel" destination="Ikb-Q5-seO" id="oCz-LT-pAE"/>
                        <outlet property="swipeLineView" destination="WrX-OZ-Wre" id="cmu-qE-GSs"/>
                        <outlet property="totalCoastLabel" destination="BdX-94-dRf" id="vSH-Dl-s9F"/>
                        <segue destination="6Yj-Vi-qTM" kind="push" identifier="moveReceiveMoney" id="TRt-6C-cXi"/>
                        <segue destination="opy-jy-SAg" kind="push" identifier="moveRecordVC" id="OQu-Id-VSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.79999999999995" y="-8.995502248875562"/>
        </scene>
        <!--Add Receive MoneyVC-->
        <scene sceneID="xAg-Vw-XbM">
            <objects>
                <viewController id="6Yj-Vi-qTM" customClass="AddReceiveMoneyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2D-uH-ejI"/>
                        <viewControllerLayoutGuide type="bottom" id="BYz-qg-vXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4s-Gb-mBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-yI-aFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cm8-T6-5gx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-pd-xXq">
                                <rect key="frame" x="32" y="103" width="129" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="bJk-X7-7ny"/>
                                    <constraint firstAttribute="width" constant="129" id="raY-yz-06e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.16078431369999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQy-pd-xXq" firstAttribute="top" secondItem="K2D-uH-ejI" secondAttribute="bottom" constant="39" id="8hz-8P-0bl"/>
                            <constraint firstItem="ZJ8-yI-aFc" firstAttribute="top" secondItem="V4s-Gb-mBZ" secondAttribute="top" id="Qxj-AS-bpL"/>
                            <constraint firstItem="eQy-pd-xXq" firstAttribute="leading" secondItem="V4s-Gb-mBZ" secondAttribute="leading" constant="32" id="Sgn-uC-8Zj"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ8-yI-aFc" secondAttribute="trailing" id="YXG-YE-fmB"/>
                            <constraint firstItem="ZJ8-yI-aFc" firstAttribute="leading" secondItem="V4s-Gb-mBZ" secondAttribute="leading" id="eHc-x1-CZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ech-96-K2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHP-Af-5jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eoy-Ik-rWa">
            <objects>
                <viewController id="lfA-Gf-P0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWp-6g-UnI"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn8-TX-VDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIQ-e5-5aX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="윤정님이 요청하신 내역입니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-6I-zlJ">
                                <rect key="frame" x="-1" y="103" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fum-CT-gMT">
                                <rect key="frame" x="102" y="208" width="60" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19j-Q3-zOg">
                                <rect key="frame" x="14" y="208" width="108" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동아리 회비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cua-YE-9yI">
                                <rect key="frame" x="-6" y="180" width="162" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJp-VS-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.375" y="-10.56338028169014"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="MnO-fL-vD7">
            <objects>
                <viewController id="opy-jy-SAg" customClass="RecordDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h8-jS-5Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="2a3-mL-6nL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfn-4J-fgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-fJ-jIs">
                                <rect key="frame" x="16" y="99" width="129" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="IBs-GC-ZwQ"/>
                                    <constraint firstAttribute="width" constant="129" id="pbm-Uo-OVQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.16078431372549018" green="0.50980392156862742" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2g-fJ-jIs" firstAttribute="leading" secondItem="Zfn-4J-fgX" secondAttribute="leading" constant="16" id="7KD-cf-D9K"/>
                            <constraint firstItem="e2g-fJ-jIs" firstAttribute="top" secondItem="0h8-jS-5Cc" secondAttribute="bottom" constant="35" id="rOh-Xn-6aS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGe-N8-eNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-sE-sMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.39999999999998" y="630.58470764617698"/>
        </scene>
        <!--Request Receive MoneyVC-->
        <scene sceneID="qmw-6n-zCX">
            <objects>
                <viewController storyboardIdentifier="RequestReceiveMoneyVC" id="PWG-NF-ude" customClass="RequestReceiveMoneyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rV-7S-inN"/>
                        <viewControllerLayoutGuide type="bottom" id="jN5-0O-9KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ci-Pi-Ztp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw2-Cl-d6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="651"/>
        </scene>
        <!--Request Sending MoneyVC-->
        <scene sceneID="QmX-oz-Tog">
            <objects>
                <viewController storyboardIdentifier="RequestSendingMoneyVC" id="j6E-C1-LkX" customClass="RequestSendingMoneyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWf-JP-mgc"/>
                        <viewControllerLayoutGuide type="bottom" id="W2p-CE-aCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waH-Hv-L9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMI-tt-R2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="651"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="qev-Op-8II">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="GmY-dK-tMQ" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd9-qF-FGK"/>
                        <viewControllerLayoutGuide type="bottom" id="NfT-bK-Cg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLU-N5-KkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="100" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-lh-PAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UBO-Ob-tOk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최윤정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-eL-4Rs">
                                            <rect key="frame" x="29" y="30" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Ggv-ok-Uuy"/>
                                                <constraint firstAttribute="height" constant="21" id="RgO-LD-PFt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리은행    1002-544-820944" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-wM-ryH">
                                            <rect key="frame" x="29" y="65" width="222" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="0Pg-Lv-cy0"/>
                                                <constraint firstAttribute="height" constant="21" id="yA7-6K-FPK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-zp-nhk">
                                            <rect key="frame" x="15" y="99" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GJp-ga-Ems"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pjj-zp-nhk" secondAttribute="trailing" constant="15" id="56d-r0-9WJ"/>
                                        <constraint firstItem="lzH-eL-4Rs" firstAttribute="top" secondItem="UBO-Ob-tOk" secondAttribute="top" constant="30" id="9Y2-ic-Wgk"/>
                                        <constraint firstItem="pjj-zp-nhk" firstAttribute="leading" secondItem="UBO-Ob-tOk" secondAttribute="leading" constant="15" id="FaB-Zv-trQ"/>
                                        <constraint firstItem="hux-wM-ryH" firstAttribute="leading" secondItem="UBO-Ob-tOk" secondAttribute="leading" constant="29" id="IUc-hY-LkD"/>
                                        <constraint firstAttribute="bottom" secondItem="pjj-zp-nhk" secondAttribute="bottom" id="Lbi-QZ-sEj"/>
                                        <constraint firstItem="lzH-eL-4Rs" firstAttribute="leading" secondItem="UBO-Ob-tOk" secondAttribute="leading" constant="29" id="OVZ-9O-Xd7"/>
                                        <constraint firstItem="hux-wM-ryH" firstAttribute="top" secondItem="lzH-eL-4Rs" secondAttribute="bottom" constant="14" id="h2r-4r-ztk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" id="ou7-t2-3NL" customClass="LeftMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ou7-t2-3NL" id="4LY-Kg-hSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-Dd-CTP">
                                                    <rect key="frame" x="29" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8nD-rc-Wf0"/>
                                                        <constraint firstAttribute="height" constant="30" id="AZd-c8-uEX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="최윤정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-zc-4yv">
                                                    <rect key="frame" x="80" y="19" width="150" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hO9-Gj-9ha"/>
                                                        <constraint firstAttribute="height" constant="21" id="nRp-Nu-gay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7k-zc-4yv" firstAttribute="leading" secondItem="YzL-Dd-CTP" secondAttribute="trailing" constant="21" id="BAt-Jt-cjd"/>
                                                <constraint firstItem="YzL-Dd-CTP" firstAttribute="top" secondItem="4LY-Kg-hSc" secondAttribute="top" constant="14" id="Fu0-se-04t"/>
                                                <constraint firstItem="YzL-Dd-CTP" firstAttribute="leading" secondItem="4LY-Kg-hSc" secondAttribute="leading" constant="29" id="a9O-Wd-05g"/>
                                                <constraint firstItem="M7k-zc-4yv" firstAttribute="top" secondItem="4LY-Kg-hSc" secondAttribute="top" constant="19" id="iTi-mn-qal"/>
                                                <constraint firstAttribute="bottom" secondItem="M7k-zc-4yv" secondAttribute="bottom" constant="19" id="lci-Hc-HNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="YzL-Dd-CTP" id="hB5-dd-GBR"/>
                                            <outlet property="menuNameLabel" destination="M7k-zc-4yv" id="02q-76-Qki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GmY-dK-tMQ" id="DHT-v1-avt"/>
                                    <outlet property="delegate" destination="GmY-dK-tMQ" id="lsX-ka-91r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwv-QD-PW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.60000000000002" y="1156.3718140929536"/>
        </scene>
        <!--My Trade InquireVC-->
        <scene sceneID="yac-ct-zeh">
            <objects>
                <viewController storyboardIdentifier="MyTradeInquireVC" id="FVq-Gh-XhM" customClass="MyTradeInquireVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdb-dQ-ZOU"/>
                        <viewControllerLayoutGuide type="bottom" id="rYJ-Ra-YoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxV-xq-UvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPz-aG-bwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold_up" width="21" height="17"/>
        <image name="home" width="25" height="27"/>
    </resources>
</document>
